APP_NAME=Turistear
APP_ENV=local
APP_KEY=base64:1uzcGIGwv2vsmS103TgqgPXbbTEiWwRwIVKsYKlFZsU=
APP_DEBUG=true
APP_URL=http://tesis-unsta.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bk8dqtkagsureb87rpl0-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bk8dqtkagsureb87rpl0
DB_USERNAME=ugp8xz7ysmyh2hhp
DB_PASSWORD=kwGAjdmgNlPFFFtYhINB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME='turistear.arg@gmail.com'
MAIL_PASSWORD='ad159min'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCADO_PAGO_PUBLIC=TEST-bd5e4c4d-20e8-430b-9bc7-f9a4617687ef
MERCADO_PAGO_PRIVATE=TEST-865099307226189-030402-509f734c0b9f05f1b7571524fc145e15-275791941

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-b519e13d-1b8e-4a09-964d-4a3aed3dd4fa


GOOGLE_MAPS_API_KEY="AIzaSyBvWV1ckpZSVGHJdoNdu6RgvqJZcdjxhO4"
MAPS_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidHVjdW1hbm9zaW5jb3ZpZCIsImEiOiJja3pjNmZsNmkyaHh5MnZwNG1rbXJ2amh3In0.LyO8mxOVbA3EGyssPyimyg"
